# CP2-DevOPS

./: .gitignore  README.md
Java/Project/: Dockerfile  pom.xml
Java/Project/src/main/java/com/dimdim/java/: HelloController.java  JavaApplication.java  ServletInitializer.java
Java/Project/src/test/java/com/dimdim/java/: JavaApplicationTests.java
Node/Project/: Dockerfile  package-lock.json  package.json  server.js
Python/Project/: Dockerfile  app98571.py
